{
  "name": "course-sdk",
  "module": "cli.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}